# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/build
/tmp
/out-tsc
/.nyc_output

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/.nycrc

# System Files
.DS_Store
Thumbs.db

# Other
/code-challenge/
/code-challenge/Senior-Software-Engineer-New-Relic-Apdex-Board-Code-challenge-[Public].pdf
